# Objectives

- Clean and analyze the provided dataset to determine the profitability of 
  products/services.
- Identify strategies to increase profit margins or mitigate losses based on the analysis. 
  Tasks:

# Data Cleaning

- Review the dataset provided. 
- Identify and rectify any inconsistencies, missing values, or duplicates.
- Ensure data integrity and consistency.

In [10]:
import pandas as pd

## Loading the dataset
- First i have converted the dataset from xlsx to csv file
- Then performed some changes in the dataset according to the need.

In [12]:
df = pd.read_csv('coffee shop sales.csv')
df.head()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,1/1/2023,7:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,1/1/2023,7:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,1/1/2023,7:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,1/1/2023,7:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,1/1/2023,7:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg

# Exploration of data

In [13]:
print('Dataset Shape:', df.shape)
print('Dataset Columns:', df.columns)

Dataset Shape: (149116, 11)
Dataset Columns: Index(['transaction_id', 'transaction_date', 'transaction_time',
       'transaction_qty', 'store_id', 'store_location', 'product_id',
       'unit_price', 'product_category', 'product_type', 'product_detail'],
      dtype='object')

In [14]:
df.describe()

,transaction_id,transaction_qty,store_id,product_id,unit_price
count,149116.000000,149116.000000,149116.000000,149116.000000,149116.000000
mean,74737.371872,1.438276,5.342063,47.918607,3.382219
std,43153.600016,0.542509,2.074241,17.930020,2.658723
min,1.000000,1.000000,3.000000,1.000000,0.800000
25%,37335.750000,1.000000,3.000000,33.000000,2.500000
50%,74727.500000,1.000000,5.000000,47.000000,3.000000
75%,112094.250000,2.000000,8.000000,60.000000,3.750000
max,149456.000000,8.000000,8.000000,87.000000,45.000000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149116 entries, 0 to 149115
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    149116 non-null  int64
 1   transaction_date  149116 non-null  object
 2   transaction_time  149116 non-null  object
 3   transaction_qty   149116 non-null  int64
 4   store_id          149116 non-null  int64
 5   store_location    149116 non-null  object
 6   product_id        149116 non-null  int64
 7   unit_price        149116 non-null  float64
 8   product_category  149116 non-null  object
 9   product_type      149116 non-null  object
 10  product_detail    149116 non-null  object
dtypes: float64(1), int64(4), object(6)
memory usage: 12.5+ MB

**Observations**
- The only quantitative columns in the dataset are: `transaction_qty`,and `unit_price

**Actions(s)**
- We can remove the `product_id` and `store_id` since `product_type` and `store_location` are much simpler entries. 
- `transaction_id` is not relevant because there are no merges to be performed, thus can be dropped.

In [17]:
df_drop_dupe = df.drop_duplicates(subset=['transaction_date', 'transaction_time'])
df_drop_dupe

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,1/1/2023,7:06:11,2,5,Lower Manhattan,32,3.00,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,1/1/2023,7:08:56,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,1/1/2023,7:14:04,2,5,Lower Manhattan,59,4.50,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,1/1/2023,7:20:24,1,5,Lower Manhattan,22,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,1/1/2023,7:22:41,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
...,...,...,...,...,...,...,...,...,...,...,...
149110,149451,6/30/2023,20:16:31,2,5,Lower Manhattan,42,2.50,Tea,Brewed herbal tea,Lemon Grass Rg
149111,149452,6/30/2023,20:18:41,2,8,Hell's Kitchen,44,2.50,Tea,Brewed herbal tea,Peppermint Rg
149112,149453,6/30/2023,20:25:10,2,8,Hell's Kitchen,49,3.00,Tea,Brewed Black tea,English Breakfast Lg
149113,149454,6/30/2023,20:31:34,1,8,Hell's Kitchen,45,3.00,Tea,Brewed herbal tea,Peppermint Lg
149114,149455,6/30/2023,20:57:19,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino

In [ ]:
df.drop(['transaction_id', 'transaction_time', 'store_id', 'product_id'], axis=1, inplace=True)

In [20]:
df.head()

,transaction_date,transaction_qty,store_location,unit_price,product_category,product_type,product_detail
0,1/1/2023,2,Lower Manhattan,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,1/1/2023,2,Lower Manhattan,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,1/1/2023,2,Lower Manhattan,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,1/1/2023,1,Lower Manhattan,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,1/1/2023,2,Lower Manhattan,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg

# Missing data

In [23]:
df.isna().sum()

transaction_date    0
transaction_qty     0
store_location      0
unit_price          0
product_category    0
product_type        0
product_detail      0
dtype: int64

## Data Pre-processing 
For this coffee dataset, we have a clean dataset such that we do not have to apply a pipeline. Nonetheless, I'm leaving this section here to serve as a template for future projects.

In [ ]:
df['transaction_date'] = pd.to_datetime(df['transaction_date'], format="mixed", dayfirst=True)

In [27]:
df.to_csv('coffee shop sales.csv', index=False)

In [28]:
df.head()

,transaction_date,transaction_qty,store_location,unit_price,product_category,product_type,product_detail
0,1/1/2023,2,Lower Manhattan,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,1/1/2023,2,Lower Manhattan,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,1/1/2023,2,Lower Manhattan,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,1/1/2023,1,Lower Manhattan,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,1/1/2023,2,Lower Manhattan,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg

In [29]:
df.describe()

       transaction_qty     unit_price
count    149116.000000  149116.000000
mean          1.438276       3.382219
std           0.542509       2.658723
min           1.000000       0.800000
25%           1.000000       2.500000
50%           1.000000       3.000000
75%           2.000000       3.750000
max           8.000000      45.000000

In [30]:
pd.isnull(df).sum()

transaction_date    0
transaction_qty     0
store_location      0
unit_price          0
product_category    0
product_type        0
product_detail      0
dtype: int64

In [33]:
df.shape

(149116, 7)